{
  "name": "Snehal Kumar Portfolio",
  "short_name": "Snehal.dev",
  "description": "Snehal Kumar – Full Stack Developer from Lucknow. B.Tech CSE student skilled in React, Node.js, Python, MongoDB, Express.js, AI/ML & TailwindCSS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
